<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="country.css">
    <script src="https://kit.fontawesome.com/a4561492b8.js" crossorigin="anonymous"></script>
    <script src="countries.js" defer></script>
</head>
<body class="body">
    <section class="first">
    <div class="header">
        <h3>where in the world?</h3>
        <h4><button class="dark"><i class="fa-solid fa-moon fa-spin"></i>&nbsp;dark mode</button></h4>
      </div>
      <hr>
    </section>
      
<div class="second">
    <div class="back">
        <button class="back-btn" ><a href="index.html">Back</a></button>
    </div>
</div>

<div class="country-displayed">
    <div class="flag">
    </div>
    <div class="first-details">
        <h2 class="name"></h2>
        <p class="native-name"></p>
        <p class="population"></p>
        <p class="region"></p>
        <p class="sub-region"></p>
        <p class="capital"></p>
    </div>
    <div class="second-details">
        <p class="top-level"></p>
        <p class="Currencies"></p>
        <p class="languages"></p>
    </div>
</div>
    

</body>
</html>
